# TVideoGrabber-SDK-.NET-Sample-Code

./: README.md
C#/.NET Core (Visual Studio 2022)/WPF/MainDemo_WPF/: App.xaml  App.xaml.cs  Audio.xaml.cs  Display.xaml.cs  FrameGrabber.xaml  FrameGrabber.xaml.cs  IPCamera.xaml  IPCamera.xaml.cs  MainDemoWPF.csproj  MainForm.xaml  MainForm.xaml.cs  MotionDetection.xaml  MotionDetection.xaml.cs  MultipurposeEncoder.xaml.cs  NetworkStreaming.xaml.cs  Overlays.xaml  Overlays.xaml.cs  Player.xaml.cs  Recording.xaml.cs  Reencoding.xaml  Reencoding.xaml.cs  SnapForm.xaml.cs  VidGrabUtil.cs  VideoProcessing.xaml  VideoProcessing.xaml.cs  VideoSource.xaml  VideoSource.xaml.cs  miscCameraControl.xaml  miscCameraControl.xaml.cs  miscVideoQuality.xaml  miscVideoQuality.xaml.cs
C#/.NET Core (Visual Studio 2022)/WPF/Rendering_in_Image_Control/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Rendering_in_Image_Control.csproj
C#/.NET Core (Visual Studio 2022)/WinForm/MainDemo/: Audio.Designer.cs  Audio.cs  Display.Designer.cs  Display.cs  Display.resx  FrameGrabber.Designer.cs  FrameGrabber.cs  IPCamera.Designer.cs  IPCamera.cs  IPCamera.resx  MainDemo.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MiscCameraControl.Designer.cs  MotionDetection.Designer.cs  MotionDetection.cs  MultipurposeEncoder.Designer.cs  MultipurposeEncoder.cs  MultipurposeEncoder.resx  NetworkStreaming.Designer.cs  NetworkStreaming.cs  Overlays.Designer.cs  Overlays.cs  Overlays.resx  Player.Designer.cs  Player.cs  Program.cs  Recording.Designer.cs  Recording.cs  Reencoding.Designer.cs  Reencoding.cs  (+12 more)
(+212 files in other folders)
