<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VideoGrabberNET">
      <HintPath>..\..\..\..\..\DLL\NET_Core_3.1\VideoGrabberNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>