<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VideoGrabberNET">
      <HintPath>..\..\..\..\..\DLL\NET_6.0\VideoGrabberNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>